<!DOCTYPE html>
<html>
<head>
  <title>Aman Vijay</title>
  <style>
    body {
      text-align: center;
        background:#c6e2ff;
        
        padding:70px;
 
     background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
     
    }
    p {
      font-size: 22px;
    }
      img{
          border: 7px solid white;
          border-radius:20px;
      }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
 <a href="http://imgur.com/ZlThh6U"><img src="http://i.imgur.com/ZlThh6Ub.jpg?1" title="source: imgur.com" /></a>
  <p>Hi! I'm Aman, a web developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>
